@import '../../style/variables.less';

.add-wms-panel {
  .body {
    display: flex;
    flex-direction: column;

    .ant-checkbox-group {
      flex: 1;
      height: 100%;
      overflow-y: auto;
    }

    .add-wms-layer-checkbox-line {
      padding: 5px;
      margin: 1px;
      display: flex;
      background: lighten(@primary-color, 50%);
      flex: 1;
      align-items: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      .add-wms-add-info-icon {
        margin-left: 5px;
      }
    }

    .react-geo-titlebar {
      .react-geo-simplebutton {
        margin-right: 5px;
      }
    }
  }
}
